events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Serve the runtime-generated env-config.js
        location /env-config.js {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }
    }
}
