.customer__testimonials__container {
  padding: 8rem 4.8rem;
}
.customer__testimonials__container .customer__testimonials__cards__container {
  display: grid;
  width: 75%;
  padding: 2.4rem 0 0 0;
  margin: 2rem auto auto auto;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1366px) {
  .customer__testimonials__container .customer__testimonials__cards__container {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .customer__testimonials__container .customer__testimonials__cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .customer__testimonials__container .customer__testimonials__cards__container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=CustomerTestimonial.css.map */